---

- name: Create work_home virtualenvwrapper
  sudo_user: "{{ user }}"
  shell: >
    export WORKON_HOME={{ virtualenvwrapper_path }} &&
    mkdir -p $WORKON_HOME
  args:
    chdir: "{{ path_home_user }}"
  when: virtualenvwrapper_exist.stat.isdir is not defined
  register: work_home_virtualenvwrapper
