---

- include: environment.yaml

- include: host.yaml

- include: apps.yml

- include: files.yaml

- include: dependences.yaml

- include: pip.yaml

- include: validation.yaml

- include: config.yaml

- include: setup.yaml

- include: templates.yaml
